/*================================================
404 Error Area CSS
=================================================*/
.error-area {
  z-index: 1;
  padding-top: 180px;
  position: relative;
  background-image: url(../../img/error-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.error-area::before {
  left: 0;
  right: 0;
  top: 82px;
  height: 1px;
  content: '';
  z-index: -1;
  opacity: .2;
  position: absolute;
  background-color: var(--whiteColor);
}

.error-content {
  text-align: center;
}

.error-content p {
  font-size: 16px;
  max-width: 550px;
  color: var(--whiteColor);
  margin-top: 35px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.error-content .default-btn {
  margin-top: 25px;
  color: var(--blackColor);
}

.error-content .default-btn::before {
  background: var(--whiteColor);
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .error-area {
    padding-top: 140px;
  }
  .error-area::before {
    display: none;
  }
  .error-content p {
    font-size: 13px;
    max-width: 100%;
    margin-top: 30px;
  }
  .error-content .default-btn {
    margin-top: 20px;
  }
}

/* Min width 576px to Max width 767px */
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .error-area {
    padding-top: 150px;
  }
  .error-area::before {
    display: none;
  }
  .error-content p {
    font-size: 14px;
    max-width: 500px;
  }
}

/* Min width 992px to Max width 1199px */
/* Min width 1200px to Max width 1399px */
/* Min width 1550px */
/*# sourceMappingURL=error.css.map */